<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="options.css" />
    <title>Paramètres</title>
  </head>
  <body>
    <main>
      <header>
        <h1>Paramètres</h1>
      </header>

      <section>
        <label for="deleteOnClose">
          <input
            type="checkbox"
            id="deleteOnClose"
            aria-label="Supprimer les données des sites à la fermeture du navigateur"
          />
          Supprimer les données des sites à la fermeture du navigateur
        </label>
      </section>

      <footer>
        <a href="./popup.html" aria-label="Retour à la popup">Retour</a>
      </footer>
    </main>

    <script src="options.js"></script>
  </body>
</html>
